<html style="background-color: rgb(32, 34, 37); color: rgb(229, 232, 235);">
  <head>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="page">
      <div id="header">
        <div id="banner"></div>
        <div id="info" class="flex flex-column">
          <div id="image">
            <div id="image_border">
              <img src="" alt="Collection Image">
            </div>
          </div>
          <div id="title">
            <h1></h1>
          </div>
          <div id="opensea">
            <a href="https://opensea.io/">opensea.io/</a>
          </div>
          <div id="description">
            <span>description will appear here when it is loaded.</span>
          </div>
        </div>
      </div>
      <div id="promotion">
        <div class="flex flex-column">
          <div class="container margin-bottom"><hr style="width:100%;"></div>
        </div>
        <div class="flex flex-column">
          <div id="promotion_title"><span>Check out one of these orbs!</span></div>
          <div id="promotion_items" class="flex flex-row">
            <div class="item flex flex-column">
              <div class="item_image">
                <img src="icons/search_24dp.svg" alt="Item Image">
              </div>
              <div class="item_info">
                <div class="collection_name"><span></span></div>
                <div class="item_id"><span><a href="" target="_blank"></a></span></div>
              </div>
            </div>
            <div class="item flex flex-column">
              <div class="item_image">
                <img src="icons/search_24dp.svg" alt="Item Image">
              </div>
              <div class="item_info">
                <div class="collection_name"><span></span></div>
                <div class="item_id"><span><a href="" target="_blank"></a></span></div>
              </div>
            </div>
            <div class="item flex flex-column">
              <div class="item_image">
                <img src="icons/search_24dp.svg" alt="Item Image">
              </div>
              <div class="item_info">
                <div class="collection_name"><span></span></div>
                <div class="item_id"><span><a href="" target="_blank"></a></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-column">
          <div class="container margin-top"><hr style="width:100%;"></div>
        </div>
      </div>
      <div id="content">
        <div class="flex flex-column">
          <div class="container">
            <form id="orbs_id_form">
              <div class="inputContainer">
                <div class="inputSearchPicture">
                  <span class="icon search"></span>
                </div>
                <input aria-invalid="false" placeholder="ORBS NUMBERS (2048, 1, 912, 3123) up to 10" style="cursor: text;">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay"></div>
    <style>
      html {
        background-color: rgb(32, 34, 37);
        color: rgb(229, 232, 235);
        font-family: Poppins, sans-serif;
      }
      body { margin: 0; }
      .flex {
        align-items: center;
        display: flex;
        /* width: 100%; */
        -webkit-box-align: center;
        justify-content: center;
      }
      .flex-column {flex-direction: column;}
      .flex-row {
        flex-direction: row;
      }
      .margin-bottom {margin-bottom: 20px;}
      .margin-top {margin-top: 20px;}
      #page { display: block }
      #header { display: block; margin-bottom: 20px;}
      #banner {
        border-bottom-color: rgb(21, 27, 34);
        border-bottom-style: solid;
        border-bottom-width: 1.25px;
        box-sizing: border-box;
        display: block;
        height: 220px;
        background: url(https://lh3.googleusercontent.com/b5xh0RK_HqHoVcGdWIfunFBCP5AQSXUkmKe5jMX2VLv3lrrJq7k2I8E5_coPUqoO_-xHA9MqcYiJpzFv9ySRNpxHvkEaPYkY81nOuA=s2500) no-repeat center/ contain;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #info {}
      #image {
        color: rgb(229, 232, 235);
        display: block;
        margin-top: -64px;
      }
      #image_border {
        align-items: center;
        background-color: rgb(53, 56, 64);
        border-radius: 50%;
        border-style: solid;
        border-width: 1.99219px;
        border-color: rgb(53, 56, 64);
        box-sizing: border-box;
        width: 130px;
      }
      #image_border img {
        text-align: center;
        object-fit: cover;
        width: 100%;
        overflow: hidden;
        border-radius: inherit;
      }

      #title {
        line-height: 44px;
      }
      #title h1 {
        margin-block-end: 0px;
        margin-block-start: 3.5px;
      }
      #opensea {
        margin-top: 10px;
        font-size: 14px;
        font-weight: 400;
      }
      a {
        color: rgb(32, 129, 226);
        text-decoration-color: rgb(32, 129, 226);
        text-decoration-line: none;
        text-decoration-style: solid;
        text-decoration-thickness: auto;
      }
      #description {
        color: rgb(138, 147, 155);
        max-width: 760px;
        font-size: 14px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
      }

      #promotion {
        margin-bottom: 20px;
      }
      #promotion hr {
        border: solid 1px rgb(53, 56, 64);
      }
      #promotion_title {
        font-size: 24px;
        margin-bottom: 20px;
      }

      #content {
        align-items: center;
        display: block;
        width: 100%;
        text-align: center;
      }

      .container {
        width: 360px;
      }


      .item {
        cursor: text;
        background-color: rgb(53, 56, 64);
        border-radius: 10px;
        border: 1px solid rgb(21, 27, 34);
        margin-left: 10px;
        margin-right: 10px;
      }
      .item_image, .item_image img {
        overflow: hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 150px;
        width: 150px;
        cursor: pointer;
      }
      .item_info {
        font-size: 12px;
        padding: 5px;
      }
      .collection_name { color: rgb(138, 147, 155); }
      .item_id {
        margin-top: 5px;
      }


      .inputContainer {
        font-family: Poppins, sans-serif;
        line-height: 1.5;
        font-size: 14px;
        color: rgb(229, 232, 235);
        box-sizing: border-box;
        cursor: text;
        display: flex;
        background-color: rgb(53, 56, 64);
        border-radius: 10px;
        border: 1px solid rgb(21, 27, 34);
        width: 100%;
        padding: 12px;
        flex: 1 0 0%;
        margin: 8px 16px 8px 0px;
      }
      .inputSearchPicture {
        font-family: Poppins, sans-serif;
        line-height: 1.5;
        font-size: 14px;
        color: rgb(229, 232, 235);
        cursor: text;
        box-sizing: border-box;
        margin-right: 8px;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
      }
      .inputSearchPicture i {
        color: rgb(229, 232, 235);
        cursor: text;
        box-sizing: border-box;
        text-rendering: optimizelegibility;
        font-feature-settings: "liga" !important;
        font-size: 24px !important;
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
      }
      .inputContainer input {
        box-sizing: border-box;
        color: inherit;
        font: inherit;
        margin: 0px;
        background-color: transparent;
        border: none;
        outline: none;
        width: 100%;
        font-size: inherit;
        line-height: inherit;
        min-height: inherit;
        cursor: text;
      }
      .icon {
        display: inline-block;
        width: 16.3px;
        height: 13.45px;
        overflow: hidden;
      }
      .icon.search {
        background-image: url('icons/search_24dp.svg');
        height: 24px;
        width: 24px;
      }


      #overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black; /* Black background without opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }
      .flex_overlay_container, .flex_orb {
        align-items: center;
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
      }
      .flex_overlay_container {
        width: 100%;
        height: 100%;
      }
      .flex_orb {
        width: 100%;
        box-sizing: border-box;
      }

    </style>
    <script>
      const overlay = document.getElementById('overlay');
      const asset_contract_address = '0x52e66ca968010d064938a8099a172cbaaf08c125';
      const collection_slug = 'theorbsbybt';

      function removeAllChildrenFromNode(node) {
        while (node.firstChild) { node.firstChild.remove() };
      }
      function getCollection(slug) {
        const options = {method: 'GET'};
        const url = 'https://api.opensea.io/api/v1/collection/' + slug;
        return fetch(url, options).then(response => response.json())
      }
      function getAsset(asset_contract_address, token_id) {
        const options = {method: 'GET'};
        const url = 'https://api.opensea.io/api/v1/asset/'+asset_contract_address+'/'+ token_id +'/?include_orders=false'
        return fetch(url, options).then(response => response.json())
      }
      function update_banner(url) {
        const el = document.getElementById('banner');
        el.style.backgroundImage = 'url('+url+')';
      }
      function update_title(title) {
        const el = document.querySelector('#title h1');
        el.textContent = title;
      }
      function update_image(url) {
        const el = document.querySelector('#image_border img');
        el.src = url;
      }
      function update_opensea(slug) {
        const el = document.querySelector('#opensea a');
        el.href = 'https://opensea.io/collection/' + slug;
        el.textContent = 'opensea.io/collection/' + slug;
      }
      function update_description(text) {
        const url_matcher = /https?:\/\/((www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*))/ig;
        const el = document.querySelector('#description span');
        removeAllChildrenFromNode(el)
        const strings = text.split("\n");
        strings.forEach(string => {
          let p = document.createElement('p');
          p.innerHTML = string.replace(url_matcher, (href, text) => "<a href=\""+href+"\">"+text+"</a>");
          el.appendChild(p);
        });
      }

      document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
            // if esc key was not pressed in combination with ctrl or alt or shift
            const isNotCombinedKey = !(event.ctrlKey || event.altKey || event.shiftKey);
            if (isNotCombinedKey) {
              removeAllChildrenFromNode(overlay);
              overlay.style.display = 'none';
            }
        }
    }); // TODO: make orbs autoplay and add an overlay_over_overlay to make sure we don't miss the esc key (they currenly get absorbed by the iframes)

      getCollection(collection_slug)
        .then(response => {
          const collection = response?.collection;
          if (!collection) {throw 'Collection not found.'}
          update_banner(collection?.banner_image_url);
          update_title(collection?.name);
          update_image(collection?.image_url);
          update_opensea(collection?.slug);
          update_description(collection?.description);
        })
        .catch(console.error);

        /*
        ** Promoted ORBS
        **
        */
        function getRandomOrbNumber() {
          const min = 1;
          const max = 3333;
          return Math.floor(Math.random() * (max - min)) + min;
        }
        function getItemData(id) {
          return getAsset(asset_contract_address, id)
            .then(response => ({
              collection_name: response.collection.name,
              image: response.image_preview_url,
              id: response.token_id,
              link: response.permalink,
            }));
        }
        function setItem(el, data) {
          el.querySelector('.item_image img').src = data.image;
          el.querySelector('.item_info .collection_name span').innerText = data.collection_name;
          el.querySelector('.item_info .item_id span a').innerText = data.id;
          el.querySelector('.item_info .item_id span a').href = data.link;
        }
        function onItemClick(event) {
          const target = event.target.parentElement.parentElement;
          const id = target.querySelector('.item_info .item_id span a').innerText
          getAsset(asset_contract_address, id)
            .then(response => response?.animation_original_url)
            .then(url => openOrbs([url]))
            .catch(console.error);
        }
        //  [...document.querySelectorAll('#promotion_items .item')].forEach(el => getItemData(getRandomOrbNumber()).then(data => setItem(el, data)));
        const items = [...document.querySelectorAll('#promotion_items .item')];
        const first_item = items[0];
        const second_item = items[1];
        const third_item = items[2];
        setTimeout(() => {
          getItemData(getRandomOrbNumber()).then(data => setItem(first_item, data));
        }, 300);
        setTimeout(() => {
          getItemData(getRandomOrbNumber()).then(data => setItem(second_item, data));
        }, 600);
        setTimeout(() => {
          getItemData(getRandomOrbNumber()).then(data => setItem(third_item, data));
        }, 900);
        items.forEach(item => item.addEventListener('click', onItemClick));

        document.getElementById("orbs_id_form").addEventListener("submit", onSubmit);
        function onSubmit(event) {
          event.preventDefault();
          let value = event.target.querySelector('input').value;
          let ids = value.split(',').map(v => v.trim());
          if (ids.length > 10) throw('10 Orbs maximum.');
          let promises = ids.map(id =>
            getAsset(asset_contract_address, id)
              .then(response => response?.animation_original_url)
          )
          Promise.all(promises).then(openOrbs).catch(console.error);
        }

        function openOrbs(urls) {
          let panels = createPanels(urls.length);
          panels.forEach((panel, index) => {
            let url = urls[index];
            panel.innerHTML = '<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; display-capture" frameborder="0" height="100%" sandbox="allow-scripts" src="'+url+'" width="100%"></iframe>'
          });
          overlay.style.display = 'block';
        }

        function createPanels(number) {
          let flex_overlay = fillInOverlay();
          let panels = [];
          let nb_columns = {1:1, 2:2, 3:3, 4:2, 5:2, 6:3, 7:3, 8:4, 9:3, 10:4}[number];
          let nb_rows = Math.ceil(number / nb_columns);
          let middle_row_number = Math.ceil(nb_rows / 2) - 1;
          let middle_row_column_count = number % nb_columns;
          let middle_row_needed = middle_row_column_count > 0;
          let orb_panel_height = 100 / nb_rows;
          while (nb_rows--) {
            let times = (middle_row_needed && nb_rows == middle_row_number) ? middle_row_column_count : nb_columns;
            let row = createPanel(orb_panel_height);
            flex_overlay.appendChild(row);
            while (times--) {
              let column = createPanel(100);
              row.appendChild(column);
              panels.push(column);
            }
          }
          return panels;
        }
        function fillInOverlay() {
          let el = document.createElement('div');
          el.id = 'flex_overlay_container';
          overlay.appendChild(el);
          return el;
        }
        function createPanel(height = null) {
          let el = document.createElement('div');
          el.className = 'flex_orb';
          if (height) el.style = 'height:' + height + '%';
          return el;
        }

    </script>
  </body>
</html>

